<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudokuTT classic SUDOKU puzzle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #2196F3;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        #app-icon {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        #description {
            font-size: 18px;
            margin: 20px;
        }

        .screenshot {
            width: 80%;
            max-width: 300px;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 5px;
        }

        #google-play-link,
        #terms-conditions-link,
        #privacy-policy-link {
            text-decoration: none;
            color: #1E88E5;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        sudokuTT classic SUDOKU puzzle
    </header>

    <img id="app-icon" src="playstore.png" alt="Sudoku Icon">
    <div id="description">
        <p>Challenge your brain with our Sudoku game sudokuTT! A fun and challenging puzzle game that will keep you
            entertained.
        </p>
    </div>

    <!-- Image Gallery -->
    <br>
    <div id="description">
        <p>
            1. Press the play button to start the game.
            <br>
            2. Select a blank space and enter the numbers.
        </p>
    </div>
    <div>
        <img class="screenshot" src="images/0.1.3/1_start.jpg" alt="1 Start">
        <!--<img class="screenshot" src="images/0.1.2/2_input.jpg" alt="2 Input">-->
    </div>
    <br>
    <div id="description">
        <p>
            3. After entering all the numbers, confirm the answer with the check button.
            <br>
            4. If an incorrect message
            appears, you can either restart the game or continue playing.
        </p>
    </div>
    <div>
        <img class="screenshot" src="images/0.1.3/4_fill.jpg" alt="4 Fill">
        <img class="screenshot" src="images/0.1.3/3_fail.jpg" alt="3 Fail">
    </div>
    <br>
    <div id="description">
        <p>
            5. When the correct message appears, you can start a new game.
            <br>
            6. Start a new game.
        </p>
    </div>
    <div>
        <img class="screenshot" src="images/0.1.3/5_success.jpg" alt="5 Success">
        <img class="screenshot" src="images/0.1.3/6_new_game.jpg" alt="6 New Game">
    </div>
    <div id="description">
        <p>
            7. This is the settings screen.
        </p>
    </div>
    <div>
        <img class="screenshot" src="images/0.1.3/7_setting.jpg" alt="7 Setting">
    </div>
    <br>
    <br>

    <!-- Links -->
    <a href="https://play.google.com/store/apps/details?id=tt.difficult.brain.sudoku.sudokuTT" target="_blank"
        id="google-play-link">
        Get it on Google Play
    </a>
    <br>
    <a href="https://bird-eagleowl.github.io/sudokuTT/terms.html" target="_blank" id="terms-conditions-link">Terms
        and
        Conditions</a>
    <br>
    <a href="https://bird-eagleowl.github.io/sudokuTT/privacy.html" target="_blank" id="privacy-policy-link">Privacy
        Policy</a>
    <br>
    <br>
    <br>
    <div id="description">
        <p>v 0.1.3
        </p>
    </div>

</body>

</html>
